<html>
<head>
  <title>John Doe's Profile</title>
    <style>
      ul {
        background-color: lightgreen;
      }
      #profile {
        background-color: lightyellow;
      }
      li {
        color: gray;
        font-family: sans-serif;
      }
      h2 {
        display: flex;
        background-color: brown;
        width: 205px;
        color: white;
        align-items: center;
        justify-content: center;
        font: italic 20px sans-serif;
        border-radius: 5px;
      }
      p {
        font-size: 23px;
        font-family: 'Courier New', Courier, monospace;
        background-color: lightblue;
        width: fit-content;
        padding: 4px 12px;
      }
      #streak {
        color: red;
      }
    </style>
</head>
<body>
  <ul id="profile">
    <img src="https://blob.sololearn.com/courses/ava.png">
    <h2>John Doe</h2>
    <p>🇺🇸USA</p>
    <li>25 Followers</li>
    <li>20 Following</li>
    <li>⭐️1581 XP</li>
  </ul>
  <div id="streak">
    <div style="color: green;
      font-size: 24px;
      font-weight: bold;
      font-family: 'Times New Roman', Times, serif;
    ">Streak</div>
    <ul>
      <li class="active-day">M</li>
      <li class="active-day">T</li>
      <li class="active-day">W</li>
      <li class="inactive-day">T</li>
      <li class="inactive-day">F</li>
      <li class="inactive-day">S</li>
      <li class="inactive-day">S</li>
    </ul>
    <p>Current Streak: 3</p>
    <p>Longest Streak: 16</p>
  </div>
</body>
</html>